<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Report</title>
    <style>
		body{
			text-align: center;
            font-family: Verdana;
		}
		img{
		    width: 100%;
		    object-fit: contain;
		}
        h1{
            font-size: 2.5em;
        }
        h2{
            font-size: 2em;
        }
        table{
           border: 1px solid black;
            border-collapse: collapse;
        }
        th,td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            padding: 5px;
            font-size: larger;
        }
    </style>
</head>
<body>
    <h2>Статистика по годам</h2>
    <table>
        <tr>
            {% for header in headers1 %}
            <th>{{header}}</th>
            {% endfor %}
        </tr>
        {% for year, value in years_salary.items() %}
            <tr>
                <td>{{year}}</td>
                <td>{{value}}</td>
                <td>{{years_vacans_salary[year]}}</td>
                <td>{{vacancies_by_years[year]}}</td>
                <td>{{years_vacans_count[year]}}</td>
            </tr>
        {% endfor %}
    </table>
    <h2>Статистика по городам</h2>
    <table style="float: left;  width: 49%">
        <tr>
            <th>{{headers2[0]}}</th>
            <th>{{headers2[1]}}</th>
        </tr>
        {% for city, count in city_salary.items() %}
            <tr>
                <td>{{city}}</td>
                <td>{{count}}</td>
            </tr>
        {% endfor %}
    </table>
    <table style="float: left; margin-left: 15px; width: 49%">
        <tr>
            <th>{{headers2[2]}}</th>
            <th>{{headers2[3]}}</th>
        </tr>
        {% for city, count in vacans_by_cities.items() %}
            <tr>
                <td>{{city}}</td>
                <td>{{[(count*100)|round(2)|string|replace(".",","),"%"]|join}}</td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>